db.url=jdbc:mysql://localhost:3306/hostel?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true
db.name=root
db.password=Maks12345678
db.driver=com.mysql.cj.jdbc.Driver
db.connectionSize=10